<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="ControllerOneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#inputMenuTwo" layoutX="29.0" layoutY="38.0" mnemonicParsing="false" text="Редактировать данные" />
      <Button onAction="#inputStat" layoutX="7.0" layoutY="88.0" mnemonicParsing="false" text="Популярность специальностей" />
      <Button onAction="#inputNegativeExz" layoutX="7.0" layoutY="137.0" mnemonicParsing="false" text="Не прошедшие вступительные" />
   </children>
</AnchorPane>
